<?xml version="1.0" encoding="UTF-8"?>
<pictograms>
    
	<group
		 group_name="1.ljudi"
		 ru_name="люди"/>
	<group
	   group_name="2.vremja"
	   ru_name="время" />
	<group
		 group_name="3.mesto"
		 ru_name="место"/> 
	<group
		 group_name="4.dejstvija"
		 ru_name="действия"/>  
	<group
		 group_name="5.opisanie"
		 ru_name="описание"/> 
	<group
		 group_name="6.obekty"
		 ru_name="объекты"/> 
	<group
		 group_name="6.obekty/1.eda"
		 ru_name="еда"/>
	<group
		 group_name="6.obekty/2.telo"
		 ru_name="тело"/>
	<group
		 group_name="6.obekty/3.gigiena"
		 ru_name="гигиена"/>
	<group
		 group_name="6.obekty/4.medicina"
		 ru_name="медицина"/>
	<group
		 group_name="6.obekty/5.odezhda"
		 ru_name="одежда"/>
	<group
		 group_name="6.obekty/6.transport"
		 ru_name="транспорт"/>
	<group
		 group_name="6.obekty/7.tehnika"
		 ru_name="техника"/>
	<group
		 group_name="6.obekty/8.prochee"
		 ru_name="прочее"/>
	<group
		 group_name="7.obshhenie"
		 ru_name="общение"/>  
	<group
		 group_name="8.vopros"
		 ru_name="вопрос"/> 
	<group
		 group_name="9.drugoe"
		 ru_name="другое"/> 
	<group
		 group_name="9.drugoe/1.klaviatura"
		 ru_name="клавиатура"/>
	<group
		 group_name="9.drugoe/2.chislitelnye"
		 ru_name="числительные"/>
	<group
		 group_name="9.drugoe/3.predlogi"
		 ru_name="предлоги"/>	 	 
	<group
		 group_name="10.jemocii"
		 ru_name="эмоции"/>


    <file 
	       file_name="1.ljudi/1.ja.jpg" 
	       ru_name="я"/>
    <file 
	       file_name="1.ljudi/2.ty.jpg" 
	       ru_name="ты"/>
	<file 
	       file_name="1.ljudi/3.vy.jpg" 
	       ru_name="вы"/>
	<file 
	       file_name="1.ljudi/4.my.jpg" 
	       ru_name="мы"/>
	<file 
	       file_name="1.ljudi/5.oni.jpg" 
	       ru_name="они"/>
	<file 
	       file_name="1.ljudi/6.mama.jpg" 
	       ru_name="мама"/>
	<file 
	       file_name="1.ljudi/7.papa.jpg" 
	       ru_name="папа"/>
	<file 
	       file_name="1.ljudi/8.babushka.jpg" 
	       ru_name="бабушка"/>
	<file 
	       file_name="1.ljudi/9.dedushka.jpg" 
	       ru_name="дедушка"/>
	<file 
	       file_name="1.ljudi/10.brat.jpg" 
	       ru_name="брат"/>
	<file 
	       file_name="1.ljudi/11.sestra.jpg" 
	       ru_name="сестра"/>
	<file 
	       file_name="1.ljudi/12.roditeli.jpg" 
	       ru_name="родители"/>	
	<file 
	       file_name="1.ljudi/13.deti.jpg" 
	       ru_name="дети"/>
	<file 
	       file_name="1.ljudi/14.semja.jpg" 
	       ru_name="семья"/>
	<file 
	       file_name="1.ljudi/15.malchik.jpg" 
	       ru_name="мальчик"/>
	<file 
	       file_name="1.ljudi/16.devochka.jpg" 
	       ru_name="девочка"/>
	<file 
	       file_name="1.ljudi/17.muzhchina.jpg" 
	       ru_name="мужчина"/>
	<file 
	       file_name="1.ljudi/18.zhenshhina.jpg" 
	       ru_name="женщина"/>
	<file 
	       file_name="1.ljudi/19.vzroslyj.jpg" 
	       ru_name="взрослый"/>
	<file 
	       file_name="1.ljudi/20.chelovek.jpg" 
	       ru_name="человек"/>	
	<file 
	       file_name="1.ljudi/21.ljudi.jpg" 
	       ru_name="люди"/>
	<file 
	       file_name="1.ljudi/22.uchitel.jpg" 
	       ru_name="учитель"/>
	<file 
	       file_name="1.ljudi/23.psiholog.jpg" 
	       ru_name="психолог"/>
	<file 
	       file_name="1.ljudi/24.vrach.jpg" 
	       ru_name="врач"/>	
	<file 
	       file_name="1.ljudi/25.medsestra.jpg" 
	       ru_name="медсестра"/>
	<file 
	       file_name="1.ljudi/26.milicioner.jpg" 
	       ru_name="милиционер"/>
	<file 
	       file_name="1.ljudi/27.drug.jpg" 
	       ru_name="друг"/>
	<file 
	       file_name="1.ljudi/28.shkolnyj_drug.jpg" 
	       ru_name="школьный друг"/>
	<file 
	       file_name="1.ljudi/29.druzja.jpg" 
	       ru_name="друзья"/>
	<file 
	       file_name="1.ljudi/30.gruppa.jpg" 
	       ru_name="группа"/>
	<file 
	       file_name="1.ljudi/31.sosedi.jpg" 
	       ru_name="соседи"/>
	<file 
	       file_name="1.ljudi/32.ljubimec.jpg" 
	       ru_name="любимец"/>	
   <file 
	       file_name="2.vremja/1.segodnja.jpg" 
	       ru_name="сегодня"/>
   <file 
	       file_name="2.vremja/2.zavtra.jpg" 
	       ru_name="завтра"/>
	<file 
	       file_name="2.vremja/3.vchera.jpg" 
	       ru_name="вчера"/>
	<file 
	       file_name="2.vremja/4.utro.jpg" 
	       ru_name="утро"/>
	<file 
	       file_name="2.vremja/5.den.jpg" 
	       ru_name="день"/>
	<file 
	       file_name="2.vremja/6.vecher.jpg" 
	       ru_name="вечер"/>
	<file 
	       file_name="2.vremja/7.noch.jpg" 
	       ru_name="ночь"/>
	<file 
	       file_name="2.vremja/8.nedelja.jpg" 
	       ru_name="неделя"/>
	<file 
	       file_name="2.vremja/9.mesjac.jpg" 
	       ru_name="месяц"/>
	<file 
	       file_name="2.vremja/10.god.jpg" 
	       ru_name="год"/>
	<file 
	       file_name="2.vremja/11.ponedelnik.jpg" 
	       ru_name="понедельник"/>
	<file 
	       file_name="2.vremja/12.vtornik.jpg" 
	       ru_name="вторник"/>	
	<file 
	       file_name="2.vremja/13.sreda.jpg" 
	       ru_name="среда"/>
	<file 
	       file_name="2.vremja/14.chetverg.jpg" 
	       ru_name="четверг"/>
	<file 
	       file_name="2.vremja/15.pjatnica.jpg" 
	       ru_name="пятница"/>
	<file 
	       file_name="2.vremja/16.subbota.jpg" 
	       ru_name="суббота"/>
	<file 
	       file_name="2.vremja/17.voskresene.jpg" 
	       ru_name="воскресенье"/>
	<file 
	       file_name="2.vremja/18.leto.jpg" 
	       ru_name="лето"/>
	<file 
	       file_name="2.vremja/19.zima.jpg" 
	       ru_name="зима"/>
	<file 
	       file_name="2.vremja/20.osen.jpg" 
	       ru_name="осень"/>	
	<file 
	       file_name="2.vremja/21.vesna.jpg" 
	       ru_name="весна"/>
	<file 
	       file_name="2.vremja/22.janvar.jpg" 
	       ru_name="январь"/>
	<file 
	       file_name="2.vremja/23.fevral.jpg" 
	       ru_name="февраль"/>
	<file 
	       file_name="2.vremja/24.mart.jpg" 
	       ru_name="март"/>	
	<file 
	       file_name="2.vremja/25.aprel.jpg" 
	       ru_name="апрель"/>
	<file 
	       file_name="2.vremja/26.maj.jpg" 
	       ru_name="май"/>
	<file 
	       file_name="2.vremja/27.ijun.jpg" 
	       ru_name="июнь"/>
	<file 
	       file_name="2.vremja/28.ijul.jpg" 
	       ru_name="июль"/>
	<file 
	       file_name="2.vremja/29.avgust.jpg" 
	       ru_name="август"/>
	<file 
	       file_name="2.vremja/30.sentjabr.jpg" 
	       ru_name="сентябрь"/>
	<file 
	       file_name="2.vremja/31.oktjabr.jpg" 
	       ru_name="октябрь"/>
	<file 
	       file_name="2.vremja/32.nojabr.jpg" 
	       ru_name="ноябрь"/>			
	<file 
	       file_name="2.vremja/33.dekabr.jpg" 
	       ru_name="декабрь"/>
	<file 
	       file_name="2.vremja/34.kanikuly.jpg" 
	       ru_name="каникулы"/>
	<file 
	       file_name="2.vremja/35.prazdniki.jpg" 
	       ru_name="праздники"/>
	<file 
	       file_name="2.vremja/36.rozhdestvo.jpg" 
	       ru_name="Рождество"/>			
	<file 
	       file_name="3.mesto/1.dom.jpg" 
	       ru_name="дом"/>
	<file 
	       file_name="3.mesto/2.doma.jpg" 
	       ru_name="дома"/>
	<file 
	       file_name="3.mesto/3.kvartira.jpg" 
	       ru_name="квартира"/>
	<file 
	       file_name="3.mesto/4.kabinet.jpg" 
	       ru_name="кабинет"/>
	<file 
	       file_name="3.mesto/5.ulica.jpg" 
	       ru_name="улица"/>
	<file 
	       file_name="3.mesto/6.sad.jpg" 
	       ru_name="сад"/>
	<file 
	       file_name="3.mesto/7.park.jpg" 
	       ru_name="парк"/>
	<file 
	       file_name="3.mesto/8.igrovaja_ploshhadka.jpg" 
	       ru_name="игровая площадка"/>
	<file 
	       file_name="3.mesto/9.gorod.jpg" 
	       ru_name="город"/>
	<file 
	       file_name="3.mesto/10.mesto_otdyha.jpg" 
	       ru_name="место отдыха"/>
	<file 
	       file_name="3.mesto/11.magazin.jpg" 
	       ru_name="магазин"/>
	<file 
	       file_name="3.mesto/12.univermag.jpg" 
	       ru_name="универмаг"/>	
	<file 
	       file_name="3.mesto/13.kafe.jpg" 
	       ru_name="кафе"/>
	<file 
	       file_name="3.mesto/14.bassejn.jpg" 
	       ru_name="бассейн"/>
	<file 
	       file_name="3.mesto/15.akvapark.jpg" 
	       ru_name="аквапарк"/>
	<file 
	       file_name="3.mesto/16.detskij_sad.jpg" 
	       ru_name="детский сад"/>
	<file 
	       file_name="3.mesto/17.dnevnoj_centr.jpg" 
	       ru_name="дневной центр"/>
	<file 
	       file_name="3.mesto/18.bolnica.jpg" 
	       ru_name="больница"/>
	<file 
	       file_name="3.mesto/19.medicinskij_centr.jpg" 
	       ru_name="медицинский центр"/>
	<file 
	       file_name="3.mesto/20.metro.jpg" 
	       ru_name="метро"/>		
    <file 
	       file_name="4.dejstvija/1.delat.jpg" 
	       ru_name="делать"/>
    <file 
	       file_name="4.dejstvija/2.1.chuvstvovat.jpg" 
	       ru_name="чувствовать"/>
	<file 
	       file_name="4.dejstvija/2.2.zabyvat.jpg" 
	       ru_name="забывать"/>
	<file 
	       file_name="4.dejstvija/13.spat.jpg" 
	       ru_name="спать"/>
	<file 
	       file_name="4.dejstvija/3.zhdat.jpg" 
	       ru_name="ждать"/>
	<file 
	       file_name="4.dejstvija/4.znat.jpg" 
	       ru_name="знать"/>
	<file 
	       file_name="4.dejstvija/5.pomnit.jpg" 
	       ru_name="помнить"/>
	<file 
	       file_name="4.dejstvija/6.ljubit.jpg" 
	       ru_name="любить"/>
	<file 
	       file_name="4.dejstvija/7.reshat.jpg" 
	       ru_name="решать"/>
	<file 
	       file_name="4.dejstvija/8.dumat.jpg" 
	       ru_name="думать"/>
	<file 
	       file_name="4.dejstvija/8.1.plakat.jpg" 
	       ru_name="плакать"/>
	<file 
	       file_name="4.dejstvija/9.1.govorit.jpg" 
	       ru_name="говорить"/>	
	<file 
	       file_name="4.dejstvija/9.stojat.jpg" 
	       ru_name="стоять"/>
	<file 
	       file_name="4.dejstvija/10.sidet.jpg" 
	       ru_name="сидеть"/>
	<file 
	       file_name="4.dejstvija/11.padat.jpg" 
	       ru_name="падать"/>
	<file 
	       file_name="4.dejstvija/12.1.polzat.jpg" 
	       ru_name="ползать"/>
	<file 
	       file_name="4.dejstvija/12.lezhat.jpg" 
	       ru_name="лежать"/>
	<file 
	       file_name="4.dejstvija/13.1.podnimatsja.jpg" 
	       ru_name="подниматься"/>
	<file 
	       file_name="4.dejstvija/13.2.otdyhat.jpg" 
	       ru_name="отдыхать"/>
	<file 
	       file_name="4.dejstvija/14.zanjatija.jpg" 
	       ru_name="занятия"/>	
	<file 
	       file_name="4.dejstvija/15.uchitsja.jpg" 
	       ru_name="учиться"/>
	<file 
	       file_name="4.dejstvija/15.1.chitat.jpg" 
	       ru_name="читать"/>
	<file 
	       file_name="4.dejstvija/16.pisat.jpg" 
	       ru_name="писать"/>
	<file 
	       file_name="4.dejstvija/17.schitat.jpg" 
	       ru_name="считать"/>	
	<file 
	       file_name="4.dejstvija/17.1.igrat.jpg" 
	       ru_name="играть"/>
	<file 
	       file_name="4.dejstvija/18.1.lovit.jpg" 
	       ru_name="ловить"/>
	<file 
	       file_name="4.dejstvija/18.2.pobedit.jpg" 
	       ru_name="победить"/>
	<file 
	       file_name="4.dejstvija/18.pet.jpg" 
	       ru_name="петь"/>
	<file 
	       file_name="4.dejstvija/19.plyt.jpg" 
	       ru_name="плыть"/>
	<file 
	       file_name="4.dejstvija/20.plavat.jpg" 
	       ru_name="плавать"/>
	<file 
	       file_name="4.dejstvija/21.prygat.jpg" 
	       ru_name="прыгать"/>
	<file 
	       file_name="4.dejstvija/22.podnimat.jpg" 
	       ru_name="поднять"/>			
	<file 
	       file_name="4.dejstvija/23.rezat.jpg" 
	       ru_name="резать"/>
	<file 
	       file_name="4.dejstvija/24.njuhat.jpg" 
	       ru_name="нюхать"/>
	<file 
	       file_name="4.dejstvija/25.guljat.jpg" 
	       ru_name="гулять"/>
	<file 
	       file_name="4.dejstvija/26.1.celovatsja.jpg" 
	       ru_name="целоваться"/>			
	<file 
	       file_name="4.dejstvija/26.2.dut.jpg" 
	       ru_name="дуть"/>
	   <file 
	       file_name="4.dejstvija/26.3.brosat.jpg" 
	       ru_name="бросать"/>
	<file 
	       file_name="4.dejstvija/26.4.strichsja.jpg" 
	       ru_name="стричься"/>
	<file 
	       file_name="4.dejstvija/26.5.gotovit.jpg" 
	       ru_name="готовить"/>
	<file 
	       file_name="4.dejstvija/26.6.nakryvat.jpg" 
	       ru_name="накрывать"/>
	<file 
	       file_name="4.dejstvija/26.7.delit.jpg" 
	       ru_name="делить"/>
	<file 
	       file_name="4.dejstvija/26.8.mytsja.jpg" 
	       ru_name="мыться"/>
	<file 
	       file_name="4.dejstvija/27.myt_ruki.jpg" 
	       ru_name="мыть руки"/>
	<file 
	       file_name="4.dejstvija/28.myt_golovu.jpg" 
	       ru_name="мыть голову"/>
	<file 
	       file_name="4.dejstvija/29.1.kupatsja.jpg" 
	       ru_name="купаться"/>
	<file 
	       file_name="4.dejstvija/29.2.prinimat_dush.jpg" 
	       ru_name="принимать душ"/>
	<file 
	       file_name="4.dejstvija/29.3.vytiratsja.jpg" 
	       ru_name="вытираться"/>	
	<file 
	       file_name="4.dejstvija/29.4.mochitsja.jpg" 
	       ru_name="мочиться"/>
	<file 
	       file_name="4.dejstvija/30.pit.jpg" 
	       ru_name="пить"/>
	<file 
	       file_name="4.dejstvija/31.kushat.jpg" 
	       ru_name="кушать"/>
	<file 
	       file_name="4.dejstvija/31.1.probovat.jpg" 
	       ru_name="пробовать"/>
	<file 
	       file_name="4.dejstvija/32.dyshat.jpg" 
	       ru_name="дышать"/>
	<file 
	       file_name="4.dejstvija/33.razdevatsja.jpg" 
	       ru_name="раздеваться"/>
	<file 
	       file_name="4.dejstvija/34.odevatsja.jpg" 
	       ru_name="одеваться"/>
	<file 
	       file_name="4.dejstvija/35.pereodevatsja.jpg" 
	       ru_name="переодеваться"/>	
	<file 
	       file_name="4.dejstvija/36.zastjogivat.jpg" 
	       ru_name="застёгивать"/>
	<file 
	       file_name="4.dejstvija/37.prichjosyvatsja.jpg" 
	       ru_name="причёсываться"/>
	<file 
	       file_name="4.dejstvija/38.vysmarkivatsja.jpg" 
	       ru_name="высмаркиваться"/>	
	<file 
	       file_name="4.dejstvija/39.kashljat.jpg" 
	       ru_name="кашлять"/>
	<file 
	       file_name="4.dejstvija/40.massirovat.jpg" 
	       ru_name="массировать"/>
	<file 
	       file_name="4.dejstvija/41.bit.jpg" 
	       ru_name="бить"/>
	<file 
	       file_name="4.dejstvija/42.brat.jpg" 
	       ru_name="брать"/>
	<file 
	       file_name="4.dejstvija/43.vytirat.jpg" 
	       ru_name="вытирать"/>
	<file 
	       file_name="4.dejstvija/44.lgat.jpg" 
	       ru_name="лгать"/>
	<file 
	       file_name="4.dejstvija/45.zvat.jpg" 
	       ru_name="звать"/>
	<file 
	       file_name="4.dejstvija/46.menjat.jpg" 
	       ru_name="менять"/>			
	<file 
	       file_name="4.dejstvija/47.mahat.jpg" 
	       ru_name="махать"/>
	<file 
	       file_name="4.dejstvija/48.iskat.jpg" 
	       ru_name="искать"/>
	<file 
	       file_name="4.dejstvija/49.davat.jpg" 
	       ru_name="давать"/>
	<file 
	       file_name="4.dejstvija/50.krichat.jpg" 
	       ru_name="кричать"/>		
	<file 
	       file_name="4.dejstvija/51.dratsja.jpg" 
	       ru_name="драться"/>
	   <file 
	       file_name="4.dejstvija/52.derzhat.jpg" 
	       ru_name="держать"/>
	<file 
	       file_name="4.dejstvija/53.katitsja.jpg" 
	       ru_name="катиться"/>
	<file 
	       file_name="4.dejstvija/54.draznit.jpg" 
	       ru_name="дразнить"/>
	<file 
	       file_name="4.dejstvija/55.zavjazyvat.jpg" 
	       ru_name="завязывать"/>
	<file 
	       file_name="4.dejstvija/56.zdorovatsja.jpg" 
	       ru_name="здороваться"/>
	<file 
	       file_name="4.dejstvija/57.zaderzhivat.jpg" 
	       ru_name="задерживать"/>
	<file 
	       file_name="4.dejstvija/58.ignorirovat.jpg" 
	       ru_name="игнорировать"/>
	<file 
	       file_name="4.dejstvija/59.rvat.jpg" 
	       ru_name="рвать"/>
	<file 
	       file_name="4.dejstvija/60.najti.jpg" 
	       ru_name="найти"/>
	<file 
	       file_name="4.dejstvija/61.ronjat.jpg" 
	       ru_name="ронять"/>
	<file 
	       file_name="4.dejstvija/62.shodit_s.jpg" 
	       ru_name="сходить с"/>	
	<file 
	       file_name="4.dejstvija/63.nazhatie_na_knopku.jpg" 
	       ru_name="нажатие на кнопку"/>
	<file 
	       file_name="4.dejstvija/64.tolkat.jpg" 
	       ru_name="толкать"/>
	<file 
	       file_name="4.dejstvija/65.sohnut.jpg" 
	       ru_name="сохнуть"/>
	<file 
	       file_name="4.dejstvija/66.slushat.jpg" 
	       ru_name="слушать"/>
	<file 
	       file_name="4.dejstvija/67.slozhit.jpg" 
	       ru_name="сложить"/>
	<file 
	       file_name="4.dejstvija/68.szhimat.jpg" 
	       ru_name="сжимать"/>
	<file 
	       file_name="4.dejstvija/69.sobirat.jpg" 
	       ru_name="собирать"/>
	<file 
	       file_name="4.dejstvija/70.smotret.jpg" 
	       ru_name="смотреть"/>	
	<file 
	       file_name="4.dejstvija/71.nalivat.jpg" 
	       ru_name="наливать"/>
	<file 
	       file_name="4.dejstvija/72.nazhimat.jpg" 
	       ru_name="нажимать"/>
	<file 
	       file_name="4.dejstvija/73.naveshhat.jpg" 
	       ru_name="навещать"/>
	<file 
	       file_name="4.dejstvija/74.prjatatsja.jpg" 
	       ru_name="прятаться"/>	
	<file 
	       file_name="4.dejstvija/75.napolnjat.jpg" 
	       ru_name="наполнять"/>
	<file 
	       file_name="4.dejstvija/76.prinuzhdat.jpg" 
	       ru_name="принуждать"/>
	<file 
	       file_name="4.dejstvija/77.obnimatsja.jpg" 
	       ru_name="обниматься"/>
	<file 
	       file_name="4.dejstvija/78.uvelichivat.jpg" 
	       ru_name="увеличивать"/>
	<file 
	       file_name="4.dejstvija/79.obsluzhivat.jpg" 
	       ru_name="обслуживать"/>
	<file 
	       file_name="4.dejstvija/80.nervirovat.jpg" 
	       ru_name="нервировать"/>
	<file 
	       file_name="4.dejstvija/81.obsluzhivanie.jpg" 
	       ru_name="обслуживание"/>
	<file 
	       file_name="4.dejstvija/82.shhekotat.jpg" 
	       ru_name="щекотать"/>			
	<file 
	       file_name="4.dejstvija/83.chesatsja.jpg" 
	       ru_name="чесаться"/>
	<file 
	       file_name="4.dejstvija/84.vstrecha.jpg" 
	       ru_name="встреча"/>
	<file 
	       file_name="5.opisanie/1.novyj.jpg" 
	       ru_name="новый"/>
   <file 
	       file_name="5.opisanie/2.staryj.jpg" 
	       ru_name="старый"/>
	<file 
	       file_name="5.opisanie/3.gorjachij.jpg" 
	       ru_name="горячий"/>
	<file 
	       file_name="5.opisanie/4.mokryj.jpg" 
	       ru_name="мокрый"/>
	<file 
	       file_name="5.opisanie/5.ljogkij.jpg" 
	       ru_name="лёгкий"/>
	<file 
	       file_name="5.opisanie/6.grjaznyj.jpg" 
	       ru_name="грязный"/>
	<file 
	       file_name="5.opisanie/7.zakrytyj.jpg" 
	       ru_name="закрытый"/>
	<file 
	       file_name="5.opisanie/8.tjazhjolyj.jpg" 
	       ru_name="тяжёлый"/>
	<file 
	       file_name="5.opisanie/9.tolstyj.jpg" 
	       ru_name="толстый"/>
	<file 
	       file_name="5.opisanie/10.polomannyj.jpg" 
	       ru_name="поломанный"/>
	<file 
	       file_name="5.opisanie/11.zhazhdushhij.jpg" 
	       ru_name="жаждущий"/>
	<file 
	       file_name="5.opisanie/12.odinakovye.jpg" 
	       ru_name="одинаковые"/>	
	<file 
	       file_name="5.opisanie/13.raznye.jpg" 
	       ru_name="разные"/>
	<file 
	       file_name="5.opisanie/14.bolshoj.jpg" 
	       ru_name="большой"/>
	<file 
	       file_name="5.opisanie/15.malenkij.jpg" 
	       ru_name="маленький"/>
	<file 
	       file_name="5.opisanie/16.dlinnyj.jpg" 
	       ru_name="длинный"/>
	<file 
	       file_name="5.opisanie/17.korotkij.jpg" 
	       ru_name="короткий"/>
	<file 
	       file_name="5.opisanie/18.nizkij.jpg" 
	       ru_name="низкий"/>
	<file 
	       file_name="5.opisanie/19.vysokij.jpg" 
	       ru_name="высокий"/>
	<file 
	       file_name="5.opisanie/19.1.uzkij.jpg" 
	       ru_name="узкий"/>
	<file 
	       file_name="5.opisanie/19.2.shirokij.jpg" 
	       ru_name="широкий"/>
	<file 
	       file_name="5.opisanie/20.sinij.jpg" 
	       ru_name="синий"/>	
	<file 
	       file_name="5.opisanie/21.zhjoltyj.jpg" 
	       ru_name="жёлтый"/>
	<file 
	       file_name="5.opisanie/22.zeljonyj.jpg" 
	       ru_name="зелёный"/>
	<file 
	       file_name="5.opisanie/23.korichnevyj.jpg" 
	       ru_name="коричневый"/>
	<file 
	       file_name="5.opisanie/24.fioletovyj.jpg" 
	       ru_name="фиолетовый"/>	
	<file 
	       file_name="5.opisanie/25.akkuratno.jpg" 
	       ru_name="аккуратно"/>
	<file 
	       file_name="5.opisanie/26.nebrezhno.jpg" 
	       ru_name="небрежно"/>
	<file 
	       file_name="5.opisanie/27.medlenno.jpg" 
	       ru_name="медленно"/>
	<file 
	       file_name="6.obekty/1.eda/1.eda.jpg" 
	       ru_name="еда"/>
    <file 
	       file_name="6.obekty/1.eda/2.produkty.jpg" 
	       ru_name="продукты"/>
	<file 
	       file_name="6.obekty/1.eda/3.zavtrak.jpg" 
	       ru_name="завтрак"/>
	<file 
	       file_name="6.obekty/1.eda/4.obed.jpg" 
	       ru_name="обед"/>
	<file 
	       file_name="6.obekty/1.eda/5.uzhin.jpg" 
	       ru_name="ужин"/>
	<file 
	       file_name="6.obekty/1.eda/6.perekus.jpg" 
	       ru_name="перекус"/>
	<file 
	       file_name="6.obekty/1.eda/7.stolovye_pribory.jpg" 
	       ru_name="столовые приборы"/>
	<file 
	       file_name="6.obekty/1.eda/8.vilka.jpg" 
	       ru_name="вилка"/>
	<file 
	       file_name="6.obekty/1.eda/9.bljudechko.jpg" 
	       ru_name="блюдечко"/>
	<file 
	       file_name="6.obekty/1.eda/10.lozhka.jpg" 
	       ru_name="ложка"/>
	<file 
	       file_name="6.obekty/1.eda/11.kruzhka.jpg" 
	       ru_name="кружка"/>
	<file 
	       file_name="6.obekty/1.eda/12.salfetka.jpg" 
	       ru_name="салфетка"/>	
	<file 
	       file_name="6.obekty/1.eda/13.nagrudnik.jpg" 
	       ru_name="нагрудник"/>
	<file 
	       file_name="6.obekty/1.eda/14.frukty_ovoshhi.jpg" 
	       ru_name="фрукты овощи"/>
	<file 
	       file_name="6.obekty/1.eda/15.frukty.jpg" 
	       ru_name="фрукты"/>
	<file 
	       file_name="6.obekty/1.eda/16.banan.jpg" 
	       ru_name="банан"/>
	<file 
	       file_name="6.obekty/1.eda/17.vinograd.jpg" 
	       ru_name="виноград"/>
	<file 
	       file_name="6.obekty/1.eda/18.apelsin.jpg" 
	       ru_name="апельсин"/>
	<file 
	       file_name="6.obekty/1.eda/19.kivi.jpg" 
	       ru_name="киви"/>
	<file 
	       file_name="6.obekty/1.eda/20.dynja.jpg" 
	       ru_name="дыня"/>	
	<file 
	       file_name="6.obekty/1.eda/21.klubnika.jpg" 
	       ru_name="клубника"/>
	<file 
	       file_name="6.obekty/1.eda/22.grusha.jpg" 
	       ru_name="груша"/>
	<file 
	       file_name="6.obekty/1.eda/23.ovoshhi.jpg" 
	       ru_name="овощи"/>
	<file 
	       file_name="6.obekty/1.eda/24.morkov.jpg" 
	       ru_name="морковь"/>	
	<file 
	       file_name="6.obekty/1.eda/25.kapusta.jpg" 
	       ru_name="капуста"/>
	<file 
	       file_name="6.obekty/1.eda/26.kartofel.jpg" 
	       ru_name="картофель"/>
	<file 
	       file_name="6.obekty/1.eda/27.ogurec.jpg" 
	       ru_name="огурец"/>
	<file 
	       file_name="6.obekty/1.eda/28.salat.jpg" 
	       ru_name="салат"/>
	<file 
	       file_name="6.obekty/1.eda/29.kasha.jpg" 
	       ru_name="каша"/>
	<file 
	       file_name="6.obekty/1.eda/30.bulka.jpg" 
	       ru_name="булка"/>
	<file 
	       file_name="6.obekty/1.eda/31.picca.jpg" 
	       ru_name="пицца"/>
	<file 
	       file_name="6.obekty/1.eda/32.buterbrod.jpg" 
	       ru_name="бутерброд"/>			
	<file 
	       file_name="6.obekty/1.eda/33.buterbrod_s_syrom.jpg" 
	       ru_name="бутерброд с сыром"/>
	<file 
	       file_name="6.obekty/1.eda/34.buterbrod_s_kolbasoj.jpg" 
	       ru_name="бутерброд с колбасой"/>
	<file 
	       file_name="6.obekty/1.eda/35.mjaso.jpg" 
	       ru_name="мясо"/>
	<file 
	       file_name="6.obekty/1.eda/36.kolbasa.jpg" 
	       ru_name="колбаса"/>			
	<file 
	       file_name="6.obekty/1.eda/37.makarony.jpg" 
	       ru_name="макароны"/>
    <file 
	       file_name="6.obekty/1.eda/38.ryba.jpg" 
	       ru_name="рыба"/>
	<file 
	       file_name="6.obekty/1.eda/39.grib.jpg" 
	       ru_name="гриб"/>
	<file 
	       file_name="6.obekty/1.eda/40.pirog.jpg" 
	       ru_name="пирог"/>
	<file 
	       file_name="6.obekty/1.eda/41.bliny.jpg" 
	       ru_name="блины"/>
	<file 
	       file_name="6.obekty/1.eda/42.keks.jpg" 
	       ru_name="кекс"/>
	<file 
	       file_name="6.obekty/1.eda/43.konfety.jpg" 
	       ru_name="конфеты"/>
	<file 
	       file_name="6.obekty/1.eda/44.pechene.jpg" 
	       ru_name="печенье"/>
	<file 
	       file_name="6.obekty/1.eda/45.chipsy.jpg" 
	       ru_name="чипсы"/>
	<file 
	       file_name="6.obekty/1.eda/46.shokolad.jpg" 
	       ru_name="шоколад"/>
	<file 
	       file_name="6.obekty/1.eda/47.morozhenoe.jpg" 
	       ru_name="мороженое"/>
	<file 
	       file_name="6.obekty/1.eda/48.kefir.jpg" 
	       ru_name="кефир"/>	
	<file 
	       file_name="6.obekty/1.eda/49.kakao.jpg" 
	       ru_name="какао"/>
	<file 
	       file_name="6.obekty/1.eda/50.moloko.jpg" 
	       ru_name="молоко"/>
	<file 
	       file_name="6.obekty/1.eda/51.jogurt.jpg" 
	       ru_name="йогурт"/>
	<file 
	       file_name="6.obekty/1.eda/52.kapuchino.jpg" 
	       ru_name="капучино"/>
	<file 
	       file_name="6.obekty/1.eda/53.chaj.jpg" 
	       ru_name="чай"/>
    <file 
	       file_name="6.obekty/2.telo/1.golova.jpg" 
	       ru_name="голова"/>
    <file 
	       file_name="6.obekty/2.telo/2.lico.jpg" 
	       ru_name="лицо"/>
	<file 
	       file_name="6.obekty/2.telo/3.volosy.jpg" 
	       ru_name="волосы"/>
	<file 
	       file_name="6.obekty/2.telo/4.glaz.jpg" 
	       ru_name="глаз"/>
	<file 
	       file_name="6.obekty/2.telo/5.uho.jpg" 
	       ru_name="ухо"/>
	<file 
	       file_name="6.obekty/2.telo/6.zuby.jpg" 
	       ru_name="зубы"/>
	<file 
	       file_name="6.obekty/2.telo/7.zub.jpg" 
	       ru_name="зуб"/>
	<file 
	       file_name="6.obekty/2.telo/8.jazyk.jpg" 
	       ru_name="язык"/>
	<file 
	       file_name="6.obekty/2.telo/9.zatylok.jpg" 
	       ru_name="затылок"/>
	<file 
	       file_name="6.obekty/2.telo/10.grud.jpg" 
	       ru_name="грудь"/>
	<file 
	       file_name="6.obekty/2.telo/11.plecho.jpg" 
	       ru_name="плечо"/>
	<file 
	       file_name="6.obekty/2.telo/12.myshca.jpg" 
	       ru_name="мышца"/>	
	<file 
	       file_name="6.obekty/2.telo/13.ruka.jpg" 
	       ru_name="рука"/>
	<file 
	       file_name="6.obekty/2.telo/14.palcy.jpg" 
	       ru_name="пальцы"/>
	<file 
	       file_name="6.obekty/2.telo/15.serdce.jpg" 
	       ru_name="сердце"/>
	<file 
	       file_name="6.obekty/2.telo/16.zhivot.jpg" 
	       ru_name="живот"/>
	<file 
	       file_name="6.obekty/2.telo/17.noga.jpg" 
	       ru_name="нога"/>
	<file 
	       file_name="6.obekty/2.telo/18.koleno.jpg" 
	       ru_name="колено"/>
	<file 
	       file_name="6.obekty/2.telo/19.krov.jpg" 
	       ru_name="кровь"/>
    <file 
	       file_name="6.obekty/3.gigiena/1.voda.jpg" 
	       ru_name="вода"/>
    <file 
	       file_name="6.obekty/3.gigiena/2.gorjachaja_voda.jpg" 
	       ru_name="горячая вода"/>
	<file 
	       file_name="6.obekty/3.gigiena/3.dush.jpg" 
	       ru_name="душ"/>
	<file 
	       file_name="6.obekty/3.gigiena/4.vanna.jpg" 
	       ru_name="ванна"/>
	<file 
	       file_name="6.obekty/3.gigiena/5.mylo.jpg" 
	       ru_name="мыло"/>
	<file 
	       file_name="6.obekty/3.gigiena/6.zhidkoe_mylo.jpg" 
	       ru_name="жидкое мыло"/>
	<file 
	       file_name="6.obekty/3.gigiena/7.mojushhee_sredstvo.jpg" 
	       ru_name="моющее средство"/>
	<file 
	       file_name="6.obekty/3.gigiena/8.mochalka.jpg" 
	       ru_name="мочалка"/>
	<file 
	       file_name="6.obekty/3.gigiena/9.tualetnye_prinadlezhnosti.jpg" 
	       ru_name="таулетные принадлежности"/>
	<file 
	       file_name="6.obekty/3.gigiena/10.maz.jpg" 
	       ru_name="мазь"/>
	<file 
	       file_name="6.obekty/3.gigiena/11.nosovoj_platok.jpg" 
	       ru_name="носовой платок"/>
	<file 
	       file_name="6.obekty/3.gigiena/12.nochnoj_gorshok.jpg" 
	       ru_name="ночной горшок"/>	
	<file 
	       file_name="6.obekty/3.gigiena/13.uborka.jpg" 
	       ru_name="уборка"/>
	<file 
	       file_name="6.obekty/3.gigiena/14.podguznik.jpg" 
	       ru_name="подгузник"/>
	<file 
	       file_name="6.obekty/3.gigiena/15.grjaznoe_beljo.jpg" 
	       ru_name="грязное бельё"/>	
    <file 
	       file_name="6.obekty/4.medicina/1.lekarstvo.jpg" 
	       ru_name="лекарство"/>
    <file 
	       file_name="6.obekty/4.medicina/2.gradusnik.jpg" 
	       ru_name="градусник"/>
	<file 
	       file_name="6.obekty/4.medicina/3.vrachebnyj_osmotr.jpg" 
	       ru_name="врачебный осмотр"/>
	<file 
	       file_name="6.obekty/4.medicina/4.plastyr.jpg" 
	       ru_name="пластырь"/>
	<file 
	       file_name="6.obekty/4.medicina/5.allergija.jpg" 
	       ru_name="аллергия"/>
	<file 
	       file_name="6.obekty/4.medicina/6.apteka.jpg" 
	       ru_name="аптека"/>
	<file 
	       file_name="6.obekty/4.medicina/7.skoraja_pomoshh.jpg" 
	       ru_name="скорая помощь"/>
	<file 
	       file_name="6.obekty/5.odezhda/1.odezhda_lichnye_veshhi.jpg" 
	       ru_name="одежда, личные вещи"/>
    <file 
	       file_name="6.obekty/5.odezhda/2.odezhda.jpg" 
	       ru_name="одежда"/>
	<file 
	       file_name="6.obekty/5.odezhda/3.brjuki.jpg" 
	       ru_name="брюки"/>
	<file 
	       file_name="6.obekty/5.odezhda/4.botinok.jpg" 
	       ru_name="ботинок"/>
	<file 
	       file_name="6.obekty/5.odezhda/5.nochna_rubashka.jpg" 
	       ru_name="ночная рубашка"/>
	<file 
	       file_name="6.obekty/5.odezhda/6.sapog.jpg" 
	       ru_name="сапог"/>
	<file 
	       file_name="6.obekty/5.odezhda/7.varezhki.jpg" 
	       ru_name="варежки"/>
	<file 
	       file_name="6.obekty/5.odezhda/8.odezhda_dlja_kupanija.jpg" 
	       ru_name="одежда для купания"/>
	<file 
	       file_name="6.obekty/5.odezhda/9.krovat.jpg" 
	       ru_name="кровать"/>
    <file 
	       file_name="6.obekty/6.transport/1.transportnye_sredstva.jpg" 
	       ru_name="транспортные цели"/>
    <file 
	       file_name="6.obekty/6.transport/2.avtomobil.jpg" 
	       ru_name="автомобиль"/>
	<file 
	       file_name="6.obekty/6.transport/3.avtobus.jpg" 
	       ru_name="автобус"/>
	<file 
	       file_name="6.obekty/6.transport/4.dorozhnyj_znak.jpg" 
	       ru_name="дорожный знак"/>
	<file 
	       file_name="6.obekty/6.transport/5.avarija.jpg" 
	       ru_name="авария"/>
	<file 
	       file_name="6.obekty/6.transport/6.metro.jpg" 
	       ru_name="метро"/>
	<file 
	       file_name="6.obekty/6.transport/7.koleso.jpg" 
	       ru_name="колесо"/>
	<file 
	       file_name="6.obekty/6.transport/8.invalidnaja_koljaska.jpg" 
	       ru_name="инвалидная коляска"/>
	<file 
	       file_name="6.obekty/6.transport/9.kostyl.jpg" 
	       ru_name="костыль"/>	
    <file 
	       file_name="6.obekty/7.tehnika/1.mobilnyj_telefon.jpg" 
	       ru_name="мобильный телефон"/>
    <file 
	       file_name="6.obekty/7.tehnika/2.sms-soobshhenija.jpg" 
	       ru_name="смс-сообщения"/>
	<file 
	       file_name="6.obekty/7.tehnika/3.kompjuter.jpg" 
	       ru_name="компьютер"/>
	<file 
	       file_name="6.obekty/7.tehnika/4.noutbuk.jpg" 
	       ru_name="ноутбук"/>
	<file 
	       file_name="6.obekty/7.tehnika/5.karmannyj_kompjuter.jpg" 
	       ru_name="карманный компьютер"/>
	<file 
	       file_name="6.obekty/7.tehnika/6.internet.jpg" 
	       ru_name="интернет"/>
	<file 
	       file_name="6.obekty/7.tehnika/7.udaljonnyj_dostup.jpg" 
	       ru_name="удалённый доступ"/>
	<file 
	       file_name="6.obekty/7.tehnika/8.audiokniga.jpg" 
	       ru_name="аудиокнига"/>
	<file 
	       file_name="6.obekty/7.tehnika/9.informacija.jpg" 
	       ru_name="информация"/>
	<file 
	       file_name="6.obekty/7.tehnika/10.novosti.jpg" 
	       ru_name="новости"/>
	<file 
	       file_name="6.obekty/7.tehnika/11.film.jpg" 
	       ru_name="фильм"/>
	<file 
	       file_name="6.obekty/7.tehnika/12.zvuk.jpg" 
	       ru_name="звук"/>	
	<file 
	       file_name="6.obekty/7.tehnika/13.budilnik.jpg" 
	       ru_name="будильник"/>
	<file 
	       file_name="6.obekty/7.tehnika/14.domofon.jpg" 
	       ru_name="домофон"/>
	<file 
	       file_name="6.obekty/7.tehnika/15.naushniki.jpg" 
	       ru_name="наушники"/>
	<file 
	       file_name="6.obekty/7.tehnika/16.nastrojka.jpg" 
	       ru_name="настройка"/>
	<file 
	       file_name="6.obekty/8.prochee/1.igrushki.jpg" 
	       ru_name="игрушки"/>
    <file 
	       file_name="6.obekty/8.prochee/2.igra.jpg" 
	       ru_name="игра"/>
	<file 
	       file_name="6.obekty/8.prochee/3.mjach.jpg" 
	       ru_name="мяч"/>
	<file 
	       file_name="6.obekty/8.prochee/4.kniga.jpg" 
	       ru_name="книга"/>
	<file 
	       file_name="6.obekty/8.prochee/5.bumaga.jpg" 
	       ru_name="бумага"/>
	<file 
	       file_name="6.obekty/8.prochee/6.kartina.jpg" 
	       ru_name="картина"/>
	<file 
	       file_name="6.obekty/8.prochee/7.podarok.jpg" 
	       ru_name="подарок"/>
	<file 
	       file_name="6.obekty/8.prochee/8.nastolnaja_lampa.jpg" 
	       ru_name="настольная лампа"/>
	<file 
	       file_name="6.obekty/8.prochee/9.zhivotnye.jpg" 
	       ru_name="животные"/>
	<file 
	       file_name="6.obekty/8.prochee/10.koshka.jpg" 
	       ru_name="кошка"/>
	<file 
	       file_name="6.obekty/8.prochee/11.dver.jpg" 
	       ru_name="дверь"/>
	<file 
	       file_name="6.obekty/8.prochee/12.vhod.jpg" 
	       ru_name="вход"/>	
	<file 
	       file_name="6.obekty/8.prochee/13.vyhod.jpg" 
	       ru_name="выход"/>
	<file 
	       file_name="6.obekty/8.prochee/14.pogoda.jpg" 
	       ru_name="погода"/>
	<file 
	       file_name="6.obekty/8.prochee/15.nebo.jpg" 
	       ru_name="небо"/>
	<file 
	       file_name="6.obekty/8.prochee/16.dozhd.jpg" 
	       ru_name="дождь"/>
	<file 
	       file_name="6.obekty/8.prochee/17.groza.jpg" 
	       ru_name="гроза"/>
	<file 
	       file_name="6.obekty/8.prochee/18.ogon.jpg" 
	       ru_name="огонь"/>
	<file 
	       file_name="6.obekty/8.prochee/19.derevo.jpg" 
	       ru_name="дерево"/>
	<file 
	       file_name="6.obekty/8.prochee/20.more.jpg" 
	       ru_name="море"/>	
	<file 
	       file_name="6.obekty/8.prochee/21.vozdushnyj_shar.jpg" 
	       ru_name="воздушный шар"/>
	<file 
	       file_name="6.obekty/8.prochee/22.jazyk_zhestov.jpg" 
	       ru_name="язык жестов"/>
	<file 
	       file_name="7.obshhenie/1.privet.jpg" 
	       ru_name="привет"/>
    <file 
	       file_name="7.obshhenie/2.imja.jpg" 
	       ru_name="имя"/>
	<file 
	       file_name="7.obshhenie/3.kak_vy_sebja_chuvstvuete.jpg" 
	       ru_name="как вы себя чувствуете?"/>
	<file 
	       file_name="7.obshhenie/4.chuvstvovat_sebja.jpg" 
	       ru_name="чувствовать себя"/>
	<file 
	       file_name="7.obshhenie/5.horosho.jpg" 
	       ru_name="хорошо"/>
	<file 
	       file_name="7.obshhenie/6.ploho.jpg" 
	       ru_name="плохо"/>
	<file 
	       file_name="7.obshhenie/7.prekrasno.jpg" 
	       ru_name="прекрасно"/>
	<file 
	       file_name="7.obshhenie/7.1.hotet.jpg" 
	       ru_name="хотеть"/>
	<file 
	       file_name="7.obshhenie/8.1.nezhelat.jpg" 
	       ru_name="не желать"/>
	<file 
	       file_name="7.obshhenie/8.2.nravitsja.jpg" 
	       ru_name="нравится"/>
	<file 
	       file_name="7.obshhenie/8.3.da.jpg" 
	       ru_name="да"/>
	<file 
	       file_name="7.obshhenie/9.net.jpg" 
	       ru_name="нет"/>	
	<file 
	       file_name="7.obshhenie/10.spasibo.jpg" 
	       ru_name="спасибо"/>
	<file 
	       file_name="7.obshhenie/11.pozhalujsta.jpg" 
	       ru_name="пожалуйста"/>
	<file 
	       file_name="7.obshhenie/12.izvinite.jpg" 
	       ru_name="извините"/>
	<file 
	       file_name="7.obshhenie/14.dobroe_utro.jpg" 
	       ru_name="доброе утро"/>
	<file 
	       file_name="7.obshhenie/15.spokojnoj_nochi.jpg" 
	       ru_name="спокойной ночи"/>
	<file 
	       file_name="7.obshhenie/16.dobro_pozhalovat.jpg" 
	       ru_name="добро пожаловать"/>
	<file 
	       file_name="7.obshhenie/17.vazhno.jpg" 
	       ru_name="важно"/>
	<file 
	       file_name="7.obshhenie/18.zanjato.jpg" 
	       ru_name="занято"/>	
	<file 
	       file_name="7.obshhenie/19.tiho.jpg" 
	       ru_name="тихо"/>
	<file 
	       file_name="7.obshhenie/20.stop.jpg" 
	       ru_name="стоп"/>
	<file 
	       file_name="7.obshhenie/21.nelzja.jpg" 
	       ru_name="нельзя"/>
	<file 
	       file_name="7.obshhenie/22.opasnyj.jpg" 
	       ru_name="опасный"/>	
	<file 
	       file_name="7.obshhenie/23.spokojno.jpg" 
	       ru_name="спокойно"/>
	<file 
	       file_name="7.obshhenie/24.nespokojno.jpg" 
	       ru_name="неспокойно"/>
	<file 
	       file_name="7.obshhenie/25.spasenie.jpg" 
	       ru_name="спасение"/>
	<file 
	       file_name="7.obshhenie/26.nachinat.jpg" 
	       ru_name="начинать"/>
	<file 
	       file_name="7.obshhenie/27.pozdravljaju.jpg" 
	       ru_name="поздравляю"/>
	<file 
	       file_name="7.obshhenie/28.neponimat.jpg" 
	       ru_name="не понимать"/>
	<file 
	       file_name="7.obshhenie/29.emu_ugrozhajut.jpg" 
	       ru_name="ему угрожают"/>
	<file 
	       file_name="7.obshhenie/30.jazyk_zhestov.jpg" 
	       ru_name="язык жестов"/>
	<file 
	       file_name="8.vopros/1.vopros.jpg" 
	       ru_name="вопрос"/>
    <file 
	       file_name="8.vopros/2.kto.jpg" 
	       ru_name="кто"/>
	<file 
	       file_name="8.vopros/3.chto.jpg" 
	       ru_name="что"/>
	<file 
	       file_name="8.vopros/4.gde.jpg" 
	       ru_name="где"/>
	<file 
	       file_name="8.vopros/5.kakoj.jpg" 
	       ru_name="какой"/>
	<file 
	       file_name="8.vopros/6.kak.jpg" 
	       ru_name="как"/>
	<file 
	       file_name="8.vopros/7.kuda.jpg" 
	       ru_name="куда"/>
	<file 
	       file_name="8.vopros/8.pochemu.jpg" 
	       ru_name="почему"/>
   	<file 
	       file_name="9.drugoe/1.klaviatura/1.tochka.png" 
	       ru_name="."/>
	<file 
	       file_name="9.drugoe/1.klaviatura/2.zap.jpg" 
	       ru_name=","/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/3.vopr.png" 
	       ru_name="\?"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/4.voskl.png" 
	       ru_name="!"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/5.c_odin.png" 
	       ru_name="1"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/6.c_dva.png" 
	       ru_name="2"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/7.tri.png" 
	       ru_name="3"/>
    <file 
	       file_name="9.drugoe/1.klaviatura/8.chetiri.png" 
	       ru_name="4"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/9.piat.png" 
	       ru_name="5"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/10.shest.png" 
	       ru_name="6"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/11.sem.png" 
	       ru_name="7"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/12.vosem.png" 
	       ru_name="8"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/13.deviat.png" 
	       ru_name="9"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/14.nol.png" 
	       ru_name="0"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/14.1.plus.png" 
	       ru_name="+"/>
	   <file 
	       file_name="9.drugoe/1.klaviatura/14.2.minus.png" 
	       ru_name="-"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/14.3.ravno.png" 
	       ru_name="="/>
   	<file 
	       file_name="9.drugoe/1.klaviatura/15.a.png" 
	       ru_name="а"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/16.b.png" 
	       ru_name="б"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/17.v.png" 
	       ru_name="в"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/18.g.png" 
	       ru_name="г"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/19.d.png" 
	       ru_name="д"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/20.e.png" 
	       ru_name="е"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/21.io.png" 
	       ru_name="ё"/>
    <file 
	       file_name="9.drugoe/1.klaviatura/22.zh.png" 
	       ru_name="ж"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/23.z.png" 
	       ru_name="з"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/24.i.png" 
	       ru_name="и"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/25.ii.png" 
	       ru_name="й"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/26.k.png" 
	       ru_name=" к"/> <!-- with space -->
	<file 
	       file_name="9.drugoe/1.klaviatura/27.l.png" 
	       ru_name="л"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/28.m.png" 
	       ru_name="м"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/29.n.png" 
	       ru_name="н"/>
	   <file 
	       file_name="9.drugoe/1.klaviatura/30.o.png" 
	       ru_name="о"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/31.p.png" 
	       ru_name="п"/>
	   	<file 
	       file_name="9.drugoe/1.klaviatura/32.r.png" 
	       ru_name="р"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/33.s.png" 
	       ru_name="с"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/34.t.png" 
	       ru_name="т"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/35.u.png" 
	       ru_name="у"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/36.f.png" 
	       ru_name="ф"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/37.h.png" 
	       ru_name="х"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/38.c.png" 
	       ru_name="ц"/>
    <file 
	       file_name="9.drugoe/1.klaviatura/39.ch.png" 
	       ru_name="ч"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/40.sh.png" 
	       ru_name="ш"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/41.sch.png" 
	       ru_name="щ"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/42.tz.png" 
	       ru_name="ъ"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/43.iii.png" 
	       ru_name="ы"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/44.mz.png" 
	       ru_name="ь"/>
	<file 
	       file_name="9.drugoe/1.klaviatura/45.ie.png" 
	       ru_name="э"/>			
	<file 
	       file_name="9.drugoe/1.klaviatura/46.iu.png" 
	       ru_name="ю"/>
   <file 
	       file_name="9.drugoe/1.klaviatura/47.ia.png" 
	       ru_name=" я"/> <!-- with space -->
   <file 
	       file_name="9.drugoe/3.predlogi/1.k.jpg" 
	       ru_name="к"/>
    <file 
	       file_name="9.drugoe/3.predlogi/2.ot.jpg" 
	       ru_name="от"/>
	<file 
	       file_name="9.drugoe/3.predlogi/3.vverh.jpg" 
	       ru_name="вверх"/>
	<file 
	       file_name="9.drugoe/3.predlogi/4.vniz.jpg" 
	       ru_name="вниз"/>
	<file 
	       file_name="9.drugoe/3.predlogi/5.blizko.jpg" 
	       ru_name="близко"/>
	<file 
	       file_name="9.drugoe/3.predlogi/6.daleko.jpg" 
	       ru_name="далеко"/>
	<file 
	       file_name="9.drugoe/3.predlogi/7.na.jpg" 
	       ru_name="на"/>
	<file 
	       file_name="9.drugoe/3.predlogi/8.vnutri.jpg" 
	       ru_name="внутри"/>
	<file 
	       file_name="9.drugoe/3.predlogi/9.nad.jpg" 
	       ru_name="над"/>
	<file 
	       file_name="9.drugoe/3.predlogi/10.pod.jpg" 
	       ru_name="под"/>
	<file 
	       file_name="9.drugoe/3.predlogi/11.pered.jpg" 
	       ru_name="перед"/>
	<file 
	       file_name="9.drugoe/3.predlogi/12.1.za.jpg" 
	       ru_name="за"/>	
	<file 
	       file_name="9.drugoe/3.predlogi/12.okolo.jpg" 
	       ru_name="около"/>
	<file 
	       file_name="9.drugoe/3.predlogi/13.mezhdu.jpg" 
	       ru_name="между"/>
	<file 
	       file_name="9.drugoe/3.predlogi/14.iz.jpg" 
	       ru_name="из"/>
	<file 
	       file_name="9.drugoe/3.predlogi/16.vmeste.jpg" 
	       ru_name="вместе"/>
	<file 
	       file_name="9.drugoe/3.predlogi/17.opjat.jpg" 
	       ru_name="опять"/>	
	<file 
	       file_name="9.drugoe/2.chislitelnye/1.odin.jpg" 
	       ru_name="один"/>
    <file 
	       file_name="9.drugoe/2.chislitelnye/2.dva.jpg" 
	       ru_name="два"/>
	<file 
	       file_name="9.drugoe/2.chislitelnye/3.malo.jpg" 
	       ru_name="мало"/>
	<file 
	       file_name="9.drugoe/2.chislitelnye/4.neskolko.jpg" 
	       ru_name="несколько"/>
	<file 
	       file_name="9.drugoe/2.chislitelnye/5.mnogo.jpg" 
	       ru_name="много"/>
	<file 
	       file_name="9.drugoe/2.chislitelnye/6.vse.jpg" 
	       ru_name="все"/>
	<file 
	       file_name="9.drugoe/2.chislitelnye/7.bolshe_vsego.jpg" 
	       ru_name="больше всего"/>
	<file 
	       file_name="9.drugoe/2.chislitelnye/8.pervyj.jpg" 
	       ru_name="первый"/>
	<file 
	       file_name="9.drugoe/2.chislitelnye/9.nichego.jpg" 
	       ru_name="ничего"/>
	<file 
	       file_name="10.jemocii/1.chuvstva.jpg" 
	       ru_name="чувства"/>
    <file 
	       file_name="10.jemocii/2.chuvstvovat_sebja.jpg" 
	       ru_name="чувствовать себя"/>
	<file 
	       file_name="10.jemocii/4.vesjolyj.jpg" 
	       ru_name="весёлый"/>
	<file 
	       file_name="10.jemocii/5.nedovolnyj.jpg" 
	       ru_name="недовольный"/>
	<file 
	       file_name="10.jemocii/6.serdityj.jpg" 
	       ru_name="сердитый"/>
	<file 
	       file_name="10.jemocii/7.zloj.jpg" 
	       ru_name="злой"/>
	<file 
	       file_name="10.jemocii/8.udivljonnyj.jpg" 
	       ru_name="удивлённый"/>
	<file 
	       file_name="10.jemocii/9.ravnodushnyj.jpg" 
	       ru_name="равнодушный"/>
	<file 
	       file_name="10.jemocii/10.rasterjannyj.jpg" 
	       ru_name="растерянный"/>
	<file 
	       file_name="10.jemocii/11.pechalnyj.jpg" 
	       ru_name="печальный"/>
	<file 
	       file_name="10.jemocii/12.zdorovyj.jpg" 
	       ru_name="здоровый"/>	
	<file 
	       file_name="10.jemocii/13.prijatnyj.jpg" 
	       ru_name="приятный"/>
	<file 
	       file_name="10.jemocii/14.odinokij.jpg" 
	       ru_name="одинокий"/>
	<file 
	       file_name="10.jemocii/15.dobryj.jpg" 
	       ru_name="добрый"/>
	<file 
	       file_name="10.jemocii/16.ustalyj.jpg" 
	       ru_name="усталый"/>
	<file 
	       file_name="10.jemocii/17.smeshnoj.jpg" 
	       ru_name="смешной"/>
	<file 
	       file_name="10.jemocii/18.vzvolnovannyj.jpg" 
	       ru_name="взволнованный"/>
	<file 
	       file_name="10.jemocii/19.stesnitelnyj.jpg" 
	       ru_name="стеснительный"/>
	<file 
	       file_name="10.jemocii/20.bolnoj.jpg" 
	       ru_name="больной"/>	
	<file 
	       file_name="10.jemocii/21.s_vysokoj_temperaturoj.jpg" 
	       ru_name="с высокой температурой"/>
	<file 
	       file_name="10.jemocii/22.v_bezopasnosti.jpg" 
	       ru_name="в безопасности"/>
	<file 
	       file_name="10.jemocii/23.poranit_sebja.jpg" 
	       ru_name="поранить себя"/>
	<file 
	       file_name="10.jemocii/24.golodnyj.jpg" 
	       ru_name="голодный"/>	
	<file 
	       file_name="10.jemocii/25.syt.jpg" 
	       ru_name="сыт"/>
	<file 
	       file_name="10.jemocii/26.stydno.jpg" 
	       ru_name="стыдно"/>
	<file 
	       file_name="10.jemocii/27.stress.jpg" 
	       ru_name="стресс"/>
	<file 
	       file_name="10.jemocii/28.skuchno.jpg" 
	       ru_name="скучно"/>
	<file 
	       file_name="10.jemocii/29.vkusno.jpg" 
	       ru_name="вкусно"/>
	<file 
	       file_name="10.jemocii/30.bolno.jpg" 
	       ru_name="больно"/>
	<file 
	       file_name="10.jemocii/31.interesno.jpg" 
	       ru_name="интересно"/>
	<file 
	       file_name="10.jemocii/32.ispugatsja.jpg" 
	       ru_name="испугаться"/>			
	<file 
	       file_name="10.jemocii/33.chuvstvovat.jpg" 
	       ru_name="чувствовать"/>
	<file 
	       file_name="10.jemocii/34.volnitelno.jpg" 
	       ru_name="волнительно"/>
	<file 
	       file_name="10.jemocii/35.zabludivshijsja.jpg" 
	       ru_name="заблудившийся"/>
	<file 
	       file_name="10.jemocii/36.derzhat_za_ruku.jpg" 
	       ru_name="держать за руку"/>
	<file 
	       file_name="10.jemocii/37.travlja.jpg" 
	       ru_name="травля"/>
    <file 
	       file_name="10.jemocii/38.ideja.jpg" 
	       ru_name="идея"/>
	<file 
	       file_name="10.jemocii/39.v_sorre.jpg" 
	       ru_name="в сорре"/>
    <file 
	       file_name="10.jemocii/40.ne_znaju.jpg" 
	       ru_name="не знаю"/>
   
  </pictograms>